{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import argparse\n",
    "\n",
    "import pickle\n",
    "import time\n",
    "\n",
    "import neat\n",
    "# import visualize\n",
    "# import reporters as r\n",
    "\n",
    "import multiprocessing\n",
    "import pathlib\n",
    "import numpy as np\n",
    "\n",
    "from objects import BallOnPlate"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "simulation_seconds = 10.\n",
    "\n",
    "def estimate_step(err, time):\n",
    "    cost = (err[0] * err[0] + err[1] * err[1]) * (ballOnPlate.time + 1)\n",
    "    \n",
    "    \n",
    "    \n",
    "def eval_genome(genome, config):\n",
    "    ballOnPlate = BallOnPlate(showGUI=False, randomInitial=False)\n",
    "\n",
    "    net = neat.nn.FeedForwardNetwork.create(genome, config)\n",
    "\n",
    "    global_cost = 0\n",
    "\n",
    "    CONST_VALUE = 0.7\n",
    "    intial_positions = [[CONST_VALUE, CONST_VALUE],\n",
    "                        [-CONST_VALUE, -CONST_VALUE],\n",
    "                        [-CONST_VALUE, CONST_VALUE],\n",
    "                        [CONST_VALUE, -CONST_VALUE],\n",
    "                        [0., 0.]]\n",
    "\n",
    "    reference_positions = [[-CONST_VALUE, -CONST_VALUE],\n",
    "                           [CONST_VALUE, CONST_VALUE],\n",
    "                           [CONST_VALUE, -CONST_VALUE],\n",
    "                           [-CONST_VALUE, CONST_VALUE],\n",
    "                           [0., 0.]]\n",
    "\n",
    "    for i in range(len(intial_positions)):\n",
    "\n",
    "        envInput = [0, 0]\n",
    "        result = 0\n",
    "        dropDown = False\n",
    "\n",
    "        ballOnPlate.intial_pos  = np.array(intial_positions[i])\n",
    "        ref_point               = np.array(reference_positions[i])\n",
    "\n",
    "        posOnPlate = ballOnPlate.reset()\n",
    "        prevPosOnPlate = posOnPlate\n",
    "\n",
    "        prev_err    = [0, 0]\n",
    "        integr_err  = 0\n",
    "\n",
    "        while ballOnPlate.time < simulation_seconds:\n",
    "            # half of plate circle\n",
    "            # if i == 4:\n",
    "                # ref_point = np.array([.5*math.cos(ballOnPlate.time/2), .5*math.sin(ballOnPlate.time/2)])\n",
    "            # elif i == 5:\n",
    "                # ref_point = np.array([.5*math.cos(ballOnPlate.time), .5*math.sin(ballOnPlate.time)])\n",
    "\n",
    "            # Get error\n",
    "            err = ref_point - posOnPlate\n",
    "            result -= (err[0] * err[0] + err[1] * err[1]) * (ballOnPlate.time + 1) / 100.\n",
    "\n",
    "            speed = (posOnPlate - prevPosOnPlate)/BallOnPlate.D_T\n",
    "\n",
    "            # Process control system\n",
    "            netInput = np.array([err[0], err[1], \n",
    "                                 posOnPlate[0], posOnPlate[1], \n",
    "                                 envInput[0], envInput[1], \n",
    "                                 speed[0], speed[1]])\n",
    "            # print(netInput)\n",
    "            netOutput = net.activate(netInput)\n",
    "\n",
    "            ### PID controller\n",
    "            prop    = netOutput[0]\n",
    "            diff    = netOutput[1] / BallOnPlate.D_T\n",
    "            integr  = netOutput[2] * BallOnPlate.D_T\n",
    "\n",
    "            integr_err += err\n",
    "            d_err = err - prev_err\n",
    "\n",
    "            envInput[0] = prop * err[1] + diff * d_err[1] + integr_err[1] * integr\n",
    "            envInput[0] = -envInput[0]\n",
    "            envInput[1] = prop * err[0] + diff * d_err[0] + integr_err[0] * integr\n",
    "\n",
    "            prev_err = err\n",
    "            ### PID controller\n",
    "\n",
    "            prevPosOnPlate = posOnPlate\n",
    "\n",
    "            posOnPlate, isEnd = ballOnPlate.step(envInput)\n",
    "            if isEnd:\n",
    "                # Bad penalty as fall\n",
    "                dropDown = True\n",
    "                break\n",
    "            # sleep(ballOnPlate.dt)\n",
    "\n",
    "        DROP_PENALTY_VALUE = 1e4 \n",
    "\n",
    "        if dropDown:\n",
    "            current_cost = (ballOnPlate.time * (DROP_PENALTY_VALUE/simulation_seconds) + result) - DROP_PENALTY_VALUE\n",
    "        else:\n",
    "            current_cost = result\n",
    "\n",
    "#         cost += current_cost / float(len(intial_positions))\n",
    "        global_cost = min(current_cost, global_cost)\n",
    "\n",
    "    ballOnPlate.close()\n",
    "    return global_cost\n",
    "        \n",
    "def eval_genomes(genomes, config):\n",
    "\n",
    "    for genome_id, genome in genomes:\n",
    "        genome.fitness = eval_genome(genome, config)\n",
    "        \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing 8 cores\n",
      "\n",
      " ****** Running generation 0 ****** \n",
      "\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'np' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 119, in worker\n    result = (True, func(*args, **kwds))\n  File \"<ipython-input-2-c130ccc7e0a6>\", line 34, in eval_genome\n    ballOnPlate.intial_pos  = np.array(intial_positions[i])\nNameError: name 'np' is not defined\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-3618f2e3bb59>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     39\u001b[0m \u001b[0;31m# else:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     40\u001b[0m \u001b[0mpe\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mneat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mParallelEvaluator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnumCores\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0meval_genome\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 41\u001b[0;31m \u001b[0mwinner\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpop\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpe\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mevaluate\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mn\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpopulationCount\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     42\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     43\u001b[0m \u001b[0;31m# Save the winner.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/nn_venv/lib/python3.5/site-packages/neat/population.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, fitness_function, n)\u001b[0m\n\u001b[1;32m     87\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     88\u001b[0m             \u001b[0;31m# Evaluate all genomes using the user-provided function.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 89\u001b[0;31m             \u001b[0mfitness_function\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0miteritems\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpopulation\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     90\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     91\u001b[0m             \u001b[0;31m# Gather and report statistics.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/nn_venv/lib/python3.5/site-packages/neat/parallel.py\u001b[0m in \u001b[0;36mevaluate\u001b[0;34m(self, genomes, config)\u001b[0m\n\u001b[1;32m     28\u001b[0m         \u001b[0;31m# assign the fitness back to each genome\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     29\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mjob\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mignored_genome_id\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgenome\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mzip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjobs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgenomes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 30\u001b[0;31m             \u001b[0mgenome\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfitness\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjob\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/usr/lib/python3.5/multiprocessing/pool.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    606\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    607\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 608\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    609\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    610\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_set\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'np' is not defined"
     ]
    }
   ],
   "source": [
    "populationCount     = 50\n",
    "numCores            = multiprocessing.cpu_count()\n",
    "print('Processing {} cores'.format(numCores))\n",
    "\n",
    "checkpointDir       = 'checkpoints_ff'\n",
    "winnerFname         = 'winner_ff'\n",
    "pictureDir          = 'pictures_ff'\n",
    "configFname         = 'feedforward.cfg'\n",
    "logFname            = 'log_ff.txt'\n",
    "\n",
    "checkpointPrefix    = checkpointDir + '/chk_'\n",
    "\n",
    "if not os.path.exists(checkpointDir):\n",
    "    os.makedirs(checkpointDir)\n",
    "\n",
    "# if not os.path.exists(pictureDir):\n",
    "#     os.makedirs(pictureDir)\n",
    "\n",
    "    \n",
    "# if restoreCheckpoint is None:\n",
    "local_dir = str(pathlib.Path().absolute())\n",
    "config_path = os.path.join(local_dir, configFname)\n",
    "config = neat.Config(neat.DefaultGenome, neat.DefaultReproduction,\n",
    "                     neat.DefaultSpeciesSet, neat.DefaultStagnation,\n",
    "                     config_path)\n",
    "\n",
    "pop = neat.Population(config)\n",
    "# else:\n",
    "#     pop = neat.Checkpointer.restore_checkpoint(restoreCheckpoint)\n",
    "\n",
    "stats = neat.StatisticsReporter()\n",
    "pop.add_reporter(stats)\n",
    "pop.add_reporter(neat.StdOutReporter(True))\n",
    "# pop.add_reporter(r.FileReporter(logFname, True))\n",
    "pop.add_reporter(neat.Checkpointer(generation_interval=100, filename_prefix=checkpointPrefix))\n",
    "\n",
    "# if render_flag:\n",
    "# winner = pop.run(eval_genomes)\n",
    "# else:\n",
    "pe = neat.ParallelEvaluator(numCores, eval_genome)\n",
    "winner = pop.run(pe.evaluate, n=populationCount)\n",
    "\n",
    "# Save the winner.\n",
    "with open(winnerFname, 'wb') as f:\n",
    "    pickle.dump(winner, f)\n",
    "\n",
    "# visualize.plot_stats(stats, view=False, ylog=True, filename=pictureDir+'/fitness.svg')\n",
    "# visualize.plot_species(stats, view=False, filename=pictureDir+'/speciation.svg')\n",
    "\n",
    "# node_names = {-1: 'ext', -2: 'eyt', -3: 'sf', -4: 'sl', -5: 'sr', -6: 'sb', 0: 'ux', 1: 'uy'}\n",
    "# visualize.draw_net(config, winner, False, node_names=node_names,\n",
    "                   # filename='pictures_ff/Digraph.gv')\n",
    "# visualize.draw_net(config, winner, view=False, node_names=node_names,\n",
    "                   # filename=\"pictures_ff/winner-feedforward.gv\")\n",
    "# visualize.draw_net(config, winner, view=False, node_names=node_names,\n",
    "                   # filename=\"pictures_ff/winner-feedforward-enabled.gv\", show_disabled=False)\n",
    "#visualize.draw_net(config, winner, view=False, node_names=node_names,\n",
    "#                   filename=\"winner-feedforward-enabled-pruned.gv\", show_disabled=False, prune_unused=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
